spring.application.name=payments_control

jwt.secret=src/main/resources/app.pub
#database mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/payment-control-aabb
spring.datasource.username=admin
spring.datasource.password=admin

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# SQL initialization
spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG